plugins {
    id 'java'
}

version '2.0.0'
description 'Speedbridge Config: Test Processor'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':config-annotations')
    implementation project(':config-runtime')
    annotationProcessor project(':config-processor')

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'blue.endless:jankson:1.2.1'
}
