plugins {
    id 'java'
}

version '2.0.0'
description 'Speedbridge Config: Test Processor'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation project(':config-processor')

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}
