plugins {
    id 'java'
}

version '2.0.0'
description 'Speedbridge Config: Test Processor'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation project(':config-processor')

    testImplementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'com.google.auto.service:auto-service-annotations:1.0'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0'
}
