# config

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: README.md  build.gradle
handler-itf/: README.md  build.gradle
handler-itf/src/main/java/io/github/speedbridgemc/config/handleritf/api/: MethodDescriptor.java
handler-itf/src/main/java/io/github/speedbridgemc/config/handleritf/impl/: HandlerItfComponent.java  HandlerItfImplGenerator.java  package-info.java
processor/: README.md  build.gradle
processor/src/main/java/io/github/speedbridgemc/config/processor/: ConfigProcessor.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/: ArrayUtils.java  BaseComponentProvider.java  BaseIdentifiedProvider.java  BaseProcessingWorker.java  BaseProvider.java  ComponentContext.java  ComponentProvider.java  ConfigField.java  ConfigFieldExtension.java  ConfigFieldUtils.java  ConfigValue.java  ConfigValueExtension.java  Identifiable.java  IdentifiedProvider.java  MethodSignature.java  ParamUtils.java  ProcessingWorker.java  Provider.java  StringUtils.java  TypeUtils.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/component/: BaseComponent.java  Component.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/ext/: SerializeExtension.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/generation/: BaseCodeGenerator.java  CodeGenerator.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/naming/: BaseNamingStrategy.java  NamingStrategy.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/property/: BaseConfigPropertyExtension.java  BaseConfigPropertyExtensionFinder.java  ConfigProperty.java  ConfigPropertyBuilder.java  ConfigPropertyExtension.java  ConfigPropertyExtensionFinder.java  ConfigPropertyFlag.java  SerializeExtension.java  StandardConfigPropertyFlags.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/scan/: ConfigFieldExtensionScanner.java  ConfigFieldScanner.java  ConfigValueExtensionScanner.java  ConfigValueNamingStrategy.java  ConfigValueScanner.java  ScanPhaseWorker.java  Scanner.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/type/: BaseStructFactory.java  ConfigArray.java  ConfigEnum.java  ConfigMap.java  ConfigStruct.java  ConfigStructBuilder.java  ConfigType.java  ConfigTypeKind.java  ConfigTypeProvider.java  StructFactory.java  StructInstantiationStrategy.java  StructInstantiationStrategyBuilder.java
processor/src/main/java/io/github/speedbridgemc/config/processor/api/util/: AnnotationUtils.java  CollectionUtils.java  GenerationUtils.java  Lazy.java  MirrorElementPair.java  MirrorUtils.java  PropertyUtils.java  StringUtils.java
processor/src/main/java/io/github/speedbridgemc/config/processor/impl/: ConfigFieldImpl.java  ConfigProcessor.java  ConfigValueImpl.java  package-info.java
processor/src/main/java/io/github/speedbridgemc/config/processor/impl/naming/: CamelCaseNamingStrategy.java  IdentityNamingStrategy.java  SnakeCaseNamingStrategy.java  package-info.java
processor/src/main/java/io/github/speedbridgemc/config/processor/impl/property/: ConfigPropertyImpl.java  StandardConfigPropertyExtensionFinder.java  package-info.java
processor/src/main/java/io/github/speedbridgemc/config/processor/impl/scan/: DefaultConfigFieldScanner.java  DefaultConfigValueScanner.java  IdentityConfigValueNamingStrategy.java  StandardExtensionScanner.java  package-info.java
processor/src/main/java/io/github/speedbridgemc/config/processor/impl/type/: ConfigTypeImpl.java  ConfigTypeProviderImpl.java  ConfigTypeStructFactory.java  StandardStructFactory.java  StructInstantiationStrategyImpl.java  package-info.java
processor/src/main/java/io/github/speedbridgemc/config/processor/listener/: ListenerComponentProvider.java
processor/src/main/java/io/github/speedbridgemc/config/processor/remote/: RemoteConfigComponent.java  RemoteStorageComponent.java  RemoteStorageComponentProvider.java
processor/src/main/java/io/github/speedbridgemc/config/processor/serialize/: GsonSerializerProvider.java  JanksonSerializerProvider.java  SerializerComponent.java  SerializerComponentProvider.java
processor/src/main/java/io/github/speedbridgemc/config/processor/serialize/api/: BaseNamingStrategyProvider.java  BaseSerializerProvider.java  NamingStrategyProvider.java  SerializerContext.java  SerializerMode.java  SerializerProvider.java
processor/src/main/java/io/github/speedbridgemc/config/processor/serialize/custom/: CustomSerializerProvider.java
processor/src/main/java/io/github/speedbridgemc/config/processor/serialize/gson/: ArrayGsonDelegate.java  EnumGsonDelegate.java  GsonSerializerProvider.java  ListArrayGsonDelegate.java  ListGsonDelegate.java  MapGsonDelegate.java  NestedGsonDelegate.java  NestedGsonRWDelegate.java  PrimitiveGsonDelegate.java  PrimitiveGsonRWDelegate.java
processor/src/main/java/io/github/speedbridgemc/config/processor/serialize/jankson/: ArrayJanksonDelegate.java  EnumJanksonDelegate.java  JanksonSerializerProvider.java  ListArrayJanksonDelegate.java  ListJanksonDelegate.java  MapJanksonDelegate.java  NestedJanksonDelegate.java  PrimitiveJanksonDelegate.java
processor/src/main/java/io/github/speedbridgemc/config/processor/validate/: ArrayValidatorDelegate.java  ListValidatorDelegate.java  NestedValidatorDelegate.java  ObjectValidatorDelegate.java  PrimitiveValidatorDelegate.java  ValidatorComponentProvider.java
runtime/: README.md  build.gradle
runtime/src/main/java/io/github/speedbridgemc/config/: EnumName.java  LogLevel.java
runtime/src/main/java/io/github/speedbridgemc/config/serialize/: KeyedEnum.java  KeyedEnumHelpers.java  PathUtils.java
serialize/: README.md  build.gradle
test/: README.md  build.gradle
test-processor/: README.md  build.gradle
test/src/main/java/io/github/speedbridgemc/config/test/: TestConfig.java
test/src/test/java/io/github/speedbridgemc/config/test/: TestData.java
(+70 files in other folders)
