plugins {
    id 'java'
}

group 'io.github.speedbridgemc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':config-annotations')
    implementation project(':config-runtime')
    annotationProcessor project(':config-processor')

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'blue.endless:jankson:1.2.0'
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filesMatching 'version.properties', {
        filter ReplaceTokens, tokens: [VERSION: project.version]
    }
}