rootProject.name = 'config'

include 'annotations'
project(':annotations').name = 'config-annotations'

include 'runtime'
project(':runtime').name = 'config-runtime'

include 'processor'
project(':processor').name = 'config-processor'

include 'handler-itf'
project(':handler-itf').name = 'config-handler-itf'

include 'serialize'
project(':serialize').name = 'config-serialize'
