rootProject.name = 'config'
include 'runtime'
include 'annotations'
include 'processor'
include 'handler-itf'
include 'serialize'

project(':runtime').name = 'config-runtime'
project(':annotations').name = 'config-annotations'
project(':processor').name = 'config-processor'
project(':handler-itf').name = 'config-handler-itf'
project(':serialize').name = 'config-serialize'
