plugins {
    id 'java-library'
}

version '2.0.0'
description 'Speedbridge Config: Annotation Processor'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup:javapoet:1.13.0'
    api 'com.google.guava:guava:30.1.1-jre'
    api project(':config-annotations')
    api project(':config-runtime')

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

processResources {
    inputs.property "version", project.version

    filesMatching("version.properties") {
        expand "version": project.version
    }
}