plugins {
    id 'java-library'
}

version '1.0.1'
description 'Speedbridge Config: Annotation Processor'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup:javapoet:1.13.0'
    api 'com.google.guava:guava:30.1-jre'
    api project(':config-annotations')
    api project(':config-runtime')

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

java {
    withJavadocJar()
    withSourcesJar()
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filesMatching 'version.properties', {
        filter ReplaceTokens, tokens: [VERSION: project.version]
    }
}