plugins {
    id 'java-library'
}

version '2.0.0'
description 'Speedbridge Config: Handler Interface'

repositories {
    mavenCentral()
}

dependencies {
    api project(':config-processor')

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

java {
    withJavadocJar()
    withSourcesJar()
}