plugins {
    id 'java'
}

version '2.0.0'
description 'Speedbridge Config: Serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':config-handler-itf')

    implementation 'org.jetbrains:annotations:20.1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}